spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=kep
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8081